Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (3,4)
Adding edge 9 as: (4,5)
Adding edge 10 as: (5,6)
Adding edge 11 as: (6,7)
Adding edge 12 as: (2,7)
Adding edge 13 as: (2,5)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]


Passes: (6, 3),(4, 7)
Passes: (6, 4),(3, 7)
Found a solution using the second set of passes.
Found VALID solution:[11, 5, 3, 8, 2, 6, 10, 4, 9, 7, 1, 12, 13]
Passes: (3, 7),(6, 4)
Found a solution using the first set of passes.
Found VALID solution:[8, 3, 5, 11, 6, 2, 9, 4, 10, 12, 1, 7, 13]
Passes: (3, 6),(7, 4)
Passes: (3, 7),(6, 4)
Found a solution using the second set of passes.
Found VALID solution:[8, 2, 6, 11, 5, 3, 7, 1, 12, 10, 4, 9, 13]
Passes: (6, 4),(3, 7)
Found a solution using the first set of passes.
Found VALID solution:[11, 6, 2, 8, 3, 5, 12, 1, 7, 9, 4, 10, 13]
There were 4 topological duals found.

There were 4 winners found.
