Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,5)
Adding edge 9 as: (3,4)
Adding edge 10 as: (3,7)
Adding edge 11 as: (4,5)
Adding edge 12 as: (5,6)
Adding edge 13 as: (6,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]


There were no topological duals found.

There were no winners found.
