Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (3,4)
Adding edge 10 as: (3,5)
Adding edge 11 as: (5,6)
Adding edge 12 as: (6,7)
Adding edge 13 as: (3,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]

Found INVALID solution:[7, 12, 1, 11, 10, 6, 9, 8, 3, 5, 4, 2, 13]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 12, 3, 11, 10, 6, 7, 8, 1, 5, 4, 2, 13]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 9, 11, 10, 6, 1, 8, 7, 5, 4, 2, 13]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 12, 7, 11, 10, 6, 3, 8, 9, 5, 4, 2, 13]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 11, 7, 12, 13, 4, 3, 8, 9, 5, 6, 2, 10]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 11, 3, 12, 13, 4, 7, 8, 1, 5, 6, 2, 10]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[7, 11, 1, 12, 13, 4, 9, 8, 3, 5, 6, 2, 10]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 11, 9, 12, 13, 4, 1, 8, 7, 5, 6, 2, 10]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 12, 7, 6, 10, 11, 3, 8, 9, 13, 2, 4, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 9, 6, 10, 11, 1, 8, 7, 13, 2, 4, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 12, 3, 6, 10, 11, 7, 8, 1, 13, 2, 4, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[7, 12, 1, 6, 10, 11, 9, 8, 3, 13, 2, 4, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 11, 3, 4, 13, 12, 7, 8, 1, 10, 2, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 11, 9, 4, 13, 12, 1, 8, 7, 10, 2, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[7, 11, 1, 4, 13, 12, 9, 8, 3, 10, 2, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 11, 7, 4, 13, 12, 3, 8, 9, 10, 2, 6, 5]
Solution did not contain two or more components - solution omitted.
There were 16 topological duals found.

There were no winners found.
