Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (2,5)
Adding edge 10 as: (2,6)
Adding edge 11 as: (3,4)
Adding edge 12 as: (3,5)
Adding edge 13 as: (3,7)
Adding edge 14 as: (6,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]

Found INVALID solution:[9, 14, 5, 7, 4, 13, 3, 1, 11, 12, 10, 8, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 14, 5, 7, 3, 13, 4, 1, 12, 11, 10, 9, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 14, 7, 5, 4, 13, 3, 11, 1, 12, 8, 10, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 14, 7, 5, 3, 13, 4, 12, 1, 11, 9, 10, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 8, 7, 5, 13, 3, 4, 9, 10, 6, 12, 1, 11, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 8, 5, 7, 13, 3, 4, 10, 9, 6, 1, 12, 11, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 9, 7, 5, 13, 4, 3, 8, 10, 6, 11, 1, 12, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 9, 5, 7, 13, 4, 3, 10, 8, 6, 1, 11, 12, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 8, 2, 14, 10, 9, 7, 4, 6, 11, 12, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 4, 2, 9, 14, 10, 8, 3, 7, 6, 11, 12, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 8, 14, 10, 9, 4, 7, 6, 12, 11, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 4, 9, 2, 14, 10, 8, 7, 3, 6, 12, 11, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[4, 13, 9, 2, 10, 14, 8, 12, 11, 1, 7, 3, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 13, 8, 2, 10, 14, 9, 11, 12, 1, 7, 4, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 13, 2, 8, 10, 14, 9, 12, 11, 1, 4, 7, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[4, 13, 2, 9, 10, 14, 8, 11, 12, 1, 3, 7, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[4, 10, 12, 1, 13, 14, 11, 9, 8, 2, 7, 3, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 10, 11, 1, 13, 14, 12, 8, 9, 2, 7, 4, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 10, 1, 11, 13, 14, 12, 9, 8, 2, 4, 7, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[4, 10, 1, 12, 13, 14, 11, 8, 9, 2, 3, 7, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 4, 12, 1, 14, 13, 11, 7, 3, 5, 9, 8, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 3, 1, 11, 14, 13, 12, 4, 7, 5, 9, 8, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 3, 11, 1, 14, 13, 12, 7, 4, 5, 8, 9, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 4, 1, 12, 14, 13, 11, 3, 7, 5, 8, 9, 2, 6]
Solution did not contain two or more components - solution omitted.
Passes: (4, 5),(3, 2)
Passes: (4, 3),(5, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 1, 2, 8, 12, 14, 5, 13, 11, 10, 6, 9, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(3, 2)
Passes: (4, 3),(5, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 2, 1, 8, 12, 14, 13, 5, 11, 6, 10, 9, 7]
Solution did not contain a valid bowtie structure
Passes: (5, 4),(3, 2)
Passes: (5, 3),(4, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 3, 2, 1, 9, 11, 14, 13, 5, 12, 6, 10, 8, 7]
Solution did not contain a valid bowtie structure
Passes: (5, 4),(3, 2)
Passes: (5, 3),(4, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 3, 1, 2, 9, 11, 14, 5, 13, 12, 10, 6, 8, 7]
Solution did not contain a valid bowtie structure
Passes: (5, 4),(2, 3)
Passes: (5, 2),(4, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 3, 2, 1, 12, 8, 14, 6, 10, 9, 13, 5, 11, 7]
Solution did not contain a valid bowtie structure
Passes: (5, 4),(2, 3)
Passes: (5, 2),(4, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 3, 1, 2, 12, 8, 14, 10, 6, 9, 5, 13, 11, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 3)
Passes: (4, 2),(5, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 1, 2, 11, 9, 14, 10, 6, 8, 5, 13, 12, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 3)
Passes: (4, 2),(5, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 2, 1, 11, 9, 14, 6, 10, 8, 13, 5, 12, 7]
Solution did not contain a valid bowtie structureFound INVALID solution:[10, 9, 5, 12, 3, 11, 13, 14, 2, 1, 6, 4, 7, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 9, 12, 5, 3, 11, 13, 2, 14, 1, 4, 6, 7, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 10, 5, 12, 11, 3, 13, 6, 4, 7, 14, 2, 1, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 10, 12, 5, 11, 3, 13, 4, 6, 7, 2, 14, 1, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 10, 5, 11, 12, 4, 13, 6, 3, 7, 14, 2, 1, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 10, 11, 5, 12, 4, 13, 3, 6, 7, 2, 14, 1, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 8, 5, 11, 4, 12, 13, 14, 2, 1, 6, 3, 7, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 8, 11, 5, 4, 12, 13, 2, 14, 1, 3, 6, 7, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 12, 6, 9, 3, 8, 10, 14, 1, 2, 5, 4, 7, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 12, 9, 6, 3, 8, 10, 1, 14, 2, 4, 5, 7, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 13, 6, 9, 8, 3, 10, 5, 4, 7, 14, 1, 2, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 13, 9, 6, 8, 3, 10, 4, 5, 7, 1, 14, 2, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 11, 6, 8, 4, 9, 10, 14, 1, 2, 5, 3, 7, 12]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 11, 8, 6, 4, 9, 10, 1, 14, 2, 3, 5, 7, 12]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 13, 8, 6, 9, 4, 10, 3, 5, 7, 1, 14, 2, 12]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 13, 6, 8, 9, 4, 10, 5, 3, 7, 14, 1, 2, 12]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 12, 7, 6, 10, 4, 3, 11, 13, 5, 8, 2, 9, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 12, 6, 7, 10, 4, 3, 13, 11, 5, 2, 8, 9, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 11, 7, 6, 10, 3, 4, 12, 13, 5, 9, 2, 8, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 11, 6, 7, 10, 3, 4, 13, 12, 5, 2, 9, 8, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 14, 6, 7, 3, 10, 4, 2, 9, 8, 13, 12, 5, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 14, 6, 7, 4, 10, 3, 2, 8, 9, 13, 11, 5, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 14, 7, 6, 4, 10, 3, 8, 2, 9, 11, 13, 5, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 14, 7, 6, 3, 10, 4, 9, 2, 8, 12, 13, 5, 1]
Solution did not contain two or more components - solution omitted.
There were 56 topological duals found.

There were no winners found.
