Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (2,5)
Adding edge 10 as: (2,6)
Adding edge 11 as: (3,4)
Adding edge 12 as: (3,5)
Adding edge 13 as: (4,7)
Adding edge 14 as: (6,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]

Found INVALID solution:[11, 13, 9, 6, 1, 12, 10, 3, 5, 7, 8, 14, 4, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 13, 9, 6, 1, 11, 10, 4, 5, 7, 8, 14, 3, 2]
Solution did not contain two or more components - solution omitted.
Passes: (5, 4),(7, 2)
Passes: (5, 7),(4, 2)
Found a solution using the second set of passes.
Found VALID solution:[4, 13, 9, 6, 1, 3, 10, 12, 5, 7, 8, 14, 11, 2]
Passes: (6, 5),(2, 7)
Passes: (6, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 14, 9, 6, 1, 4, 10, 11, 3, 7, 8, 13, 12, 2]
Solution did not contain a valid bowtie structure
Passes: (6, 5),(2, 7)
Passes: (6, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[14, 5, 9, 6, 1, 4, 10, 11, 13, 7, 8, 3, 12, 2]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 7)
Passes: (4, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[13, 3, 9, 6, 1, 4, 10, 11, 14, 7, 8, 5, 12, 2]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 7)
Passes: (4, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 9, 6, 1, 4, 10, 11, 5, 7, 8, 14, 12, 2]
Solution did not contain a valid bowtie structureFound INVALID solution:[13, 9, 12, 6, 2, 8, 10, 7, 14, 11, 4, 5, 1, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 5, 14, 7, 2, 8, 4, 6, 12, 11, 10, 9, 1, 3]
Solution did not contain two or more components - solution omitted.
Passes: (7, 3),(2, 6)
Passes: (7, 2),(3, 6)
Could not find a solution after using both sets of passes.Found INVALID solution:[6, 5, 14, 7, 2, 1, 4, 13, 12, 11, 10, 9, 8, 3]
Solution did not contain a valid bowtie structureFound INVALID solution:[8, 5, 14, 7, 2, 13, 4, 1, 12, 11, 10, 9, 6, 3]
Solution did not contain two or more components - solution omitted.
Passes: (2, 6),(7, 3)
Found a solution using the first set of passes.
Found VALID solution:[1, 5, 14, 7, 2, 6, 4, 8, 12, 11, 10, 9, 13, 3]Found INVALID solution:[14, 7, 8, 5, 13, 2, 4, 9, 10, 6, 12, 1, 11, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 10, 3, 5, 9, 12, 13, 7, 6, 1, 8, 14, 2, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 10, 11, 14, 12, 9, 8, 7, 6, 2, 3, 5, 1, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 3, 4, 14, 10, 8, 7, 2, 6, 11, 12, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 7, 14, 10, 4, 8, 9, 6, 11, 12, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 4, 3, 14, 10, 8, 7, 2, 6, 12, 11, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 7, 14, 10, 4, 9, 8, 6, 12, 11, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 12, 11, 14, 10, 8, 7, 2, 6, 4, 3, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 11, 12, 14, 10, 8, 7, 2, 6, 3, 4, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 7, 14, 10, 4, 12, 11, 6, 9, 8, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 7, 14, 10, 4, 11, 12, 6, 8, 9, 1, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[4, 3, 13, 9, 10, 14, 8, 11, 12, 1, 2, 7, 6, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 11, 10, 9, 13, 14, 8, 7, 4, 3, 2, 1, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[2, 1, 10, 11, 13, 14, 12, 9, 8, 3, 4, 7, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 11, 2, 1, 14, 13, 12, 7, 4, 5, 8, 9, 3, 6]
Solution did not contain two or more components - solution omitted.
Passes: (3, 2),(4, 5)
Passes: (3, 4),(2, 5)
Could not find a solution after using both sets of passes.Found INVALID solution:[2, 1, 4, 3, 8, 12, 14, 5, 13, 11, 10, 6, 9, 7]
Solution did not contain a valid bowtie structure
Passes: (5, 4),(2, 3)
Passes: (5, 2),(4, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 3, 2, 1, 12, 8, 14, 6, 10, 9, 13, 5, 11, 7]
Solution did not contain a valid bowtie structureFound INVALID solution:[13, 9, 12, 6, 2, 8, 10, 3, 14, 1, 4, 5, 11, 7]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[6, 9, 13, 12, 11, 1, 10, 14, 2, 7, 5, 4, 3, 8]
Solution did not contain two or more components - solution omitted.
Found VALID solution:[13, 10, 2, 14, 7, 3, 4, 12, 6, 11, 9, 5, 1, 8]
Passes: (6, 5),(3, 7)
Passes: (6, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 14, 2, 6, 12, 4, 10, 11, 3, 7, 8, 13, 1, 9]
Solution did not contain a valid bowtie structureFound INVALID solution:[10, 5, 8, 11, 12, 4, 14, 6, 2, 7, 13, 3, 1, 9]
Solution did not contain two or more components - solution omitted.
Passes: (6, 5),(3, 7)
Passes: (6, 3),(5, 7)
Found a solution using the second set of passes.
Found VALID solution:[14, 5, 6, 2, 12, 4, 10, 13, 11, 7, 8, 3, 1, 9]Found INVALID solution:[14, 5, 11, 13, 12, 4, 10, 2, 6, 7, 8, 3, 1, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 5, 13, 11, 12, 4, 10, 6, 2, 7, 8, 3, 1, 9]
Solution did not contain two or more components - solution omitted.
Passes: (6, 5),(3, 7)
Passes: (6, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[14, 5, 2, 6, 12, 4, 10, 11, 13, 7, 8, 3, 1, 9]
Solution did not contain a valid bowtie structureFound INVALID solution:[13, 5, 14, 11, 12, 4, 8, 6, 2, 7, 10, 3, 1, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 5, 10, 11, 12, 4, 13, 6, 2, 7, 14, 3, 1, 9]
Solution did not contain two or more components - solution omitted.
Passes: (4, 5),(3, 7)
Passes: (4, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[13, 3, 2, 6, 12, 4, 10, 11, 14, 7, 8, 5, 1, 9]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(3, 7)
Passes: (4, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 2, 6, 12, 4, 10, 11, 5, 7, 8, 14, 1, 9]
Solution did not contain a valid bowtie structureFound INVALID solution:[10, 11, 8, 5, 4, 12, 13, 3, 14, 1, 2, 6, 7, 9]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 12, 6, 2, 8, 10, 1, 14, 3, 4, 5, 7, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 6, 13, 9, 8, 2, 10, 5, 4, 7, 14, 1, 3, 11]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[10, 13, 3, 14, 4, 9, 8, 11, 5, 2, 1, 6, 7, 12]
Solution did not contain two or more components - solution omitted.
Passes: (4, 5),(2, 7)
Passes: (4, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[13, 3, 1, 6, 9, 4, 10, 11, 14, 7, 8, 5, 2, 12]
Solution did not contain a valid bowtie structureFound INVALID solution:[5, 14, 8, 13, 9, 4, 10, 11, 3, 7, 1, 6, 2, 12]
Solution did not contain two or more components - solution omitted.
Passes: (6, 5),(2, 7)
Passes: (6, 2),(5, 7)
Found a solution using the second set of passes.
Found VALID solution:[5, 14, 6, 1, 9, 4, 10, 11, 3, 7, 13, 8, 2, 12]
Passes: (4, 5),(2, 7)
Passes: (4, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 1, 6, 9, 4, 10, 11, 5, 7, 8, 14, 2, 12]
Solution did not contain a valid bowtie structureFound INVALID solution:[5, 14, 13, 8, 9, 4, 10, 11, 3, 7, 6, 1, 2, 12]
Solution did not contain two or more components - solution omitted.
Passes: (6, 5),(2, 7)
Passes: (6, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 14, 1, 6, 9, 4, 10, 11, 3, 7, 8, 13, 2, 12]
Solution did not contain a valid bowtie structure
Passes: (6, 5),(2, 7)
Passes: (6, 2),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[14, 5, 1, 6, 9, 4, 10, 11, 13, 7, 8, 3, 2, 12]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(3, 7)
Passes: (4, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 12, 6, 2, 4, 10, 11, 5, 7, 8, 14, 9, 1]
Solution did not contain a valid bowtie structure
Passes: (6, 5),(3, 7)
Passes: (6, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 14, 12, 6, 2, 4, 10, 11, 3, 7, 8, 13, 9, 1]
Solution did not contain a valid bowtie structure
Passes: (6, 5),(3, 7)
Found a solution using the first set of passes.
Found VALID solution:[14, 2, 12, 6, 5, 4, 7, 11, 13, 10, 8, 3, 9, 1]Found INVALID solution:[14, 10, 12, 6, 7, 4, 5, 11, 13, 2, 8, 3, 9, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 7, 12, 6, 10, 4, 2, 11, 13, 5, 8, 3, 9, 1]
Solution did not contain two or more components - solution omitted.
Passes: (6, 5),(3, 7)
Passes: (6, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[14, 5, 12, 6, 2, 4, 10, 11, 13, 7, 8, 3, 9, 1]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(3, 7)
Passes: (4, 3),(5, 7)
Could not find a solution after using both sets of passes.Found INVALID solution:[13, 3, 12, 6, 2, 4, 10, 11, 14, 7, 8, 5, 9, 1]
Solution did not contain a valid bowtie structure
Passes: (4, 3),(5, 7)
Found a solution using the first set of passes.
Found VALID solution:[13, 4, 12, 6, 2, 3, 10, 11, 14, 7, 9, 5, 8, 1]Found INVALID solution:[12, 6, 14, 7, 4, 10, 2, 3, 8, 9, 13, 11, 5, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 8, 12, 6, 2, 9, 10, 11, 14, 7, 3, 5, 4, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 9, 12, 6, 2, 8, 10, 11, 14, 7, 4, 5, 3, 1]
Solution did not contain two or more components - solution omitted.
There were 64 topological duals found.

There were 7 winners found.
