Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (2,5)
Adding edge 10 as: (2,6)
Adding edge 11 as: (3,4)
Adding edge 12 as: (3,7)
Adding edge 13 as: (5,6)
Adding edge 14 as: (5,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]


Passes: (2, 4),(3, 6)
Found a solution using the first set of passes.
Found VALID solution:[1, 3, 11, 5, 2, 10, 4, 7, 14, 12, 8, 9, 6, 13]Found INVALID solution:[3, 14, 1, 9, 11, 12, 13, 10, 4, 8, 5, 6, 7, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 14, 8, 10, 13, 12, 9, 3, 7, 4, 1, 6, 5, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[5, 12, 1, 7, 13, 14, 11, 8, 2, 10, 3, 6, 9, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 12, 10, 8, 11, 14, 7, 5, 9, 2, 1, 6, 3, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 9, 11, 14, 1, 12, 4, 8, 13, 10, 7, 2, 5, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[5, 7, 13, 12, 1, 14, 2, 10, 11, 8, 9, 4, 3, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 10, 13, 14, 8, 12, 7, 4, 9, 3, 5, 2, 1, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 8, 11, 12, 10, 14, 9, 2, 7, 5, 3, 4, 1, 6]
Solution did not contain two or more components - solution omitted.
Passes: (2, 6),(5, 4)
Found a solution using the first set of passes.
Found VALID solution:[1, 3, 4, 5, 13, 8, 12, 14, 2, 9, 6, 11, 10, 7]
Passes: (3, 5),(2, 4)
Passes: (3, 2),(5, 4)
Could not find a solution after using both sets of passes.Found INVALID solution:[2, 3, 9, 1, 4, 11, 5, 13, 12, 14, 10, 8, 6, 7]
Solution did not contain a valid bowtie structure
Passes: (2, 4),(3, 5)
Passes: (2, 3),(4, 5)
Found a solution using the second set of passes.
Found VALID solution:[1, 3, 4, 9, 2, 11, 10, 13, 14, 6, 5, 8, 12, 7]
Passes: (3, 2),(5, 4)
Passes: (3, 5),(2, 4)
Could not find a solution after using both sets of passes.Found INVALID solution:[2, 1, 4, 3, 9, 11, 12, 14, 5, 13, 6, 7, 10, 8]
Solution did not contain a valid bowtie structure
Passes: (2, 4),(3, 5)
Passes: (2, 3),(4, 5)
Found a solution using the second set of passes.
Found VALID solution:[1, 9, 2, 3, 4, 11, 14, 6, 10, 13, 12, 7, 5, 8]
Passes: (2, 4),(3, 6)
Found a solution using the first set of passes.
Found VALID solution:[1, 5, 2, 3, 11, 10, 14, 12, 4, 7, 6, 13, 8, 9]
Passes: (5, 3),(2, 6)
Passes: (5, 2),(3, 6)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 5, 7, 1, 2, 13, 3, 11, 14, 12, 8, 10, 6, 9]
Solution did not contain a valid bowtie structure
Passes: (2, 6),(5, 3)
Passes: (2, 5),(6, 3)
Found a solution using the second set of passes.
Found VALID solution:[1, 5, 2, 7, 4, 13, 8, 11, 12, 6, 3, 10, 14, 9]
Passes: (5, 2),(3, 6)
Passes: (5, 3),(2, 6)
Could not find a solution after using both sets of passes.Found INVALID solution:[4, 1, 2, 5, 7, 13, 14, 12, 3, 11, 6, 9, 8, 10]
Solution did not contain a valid bowtie structure
Passes: (2, 6),(5, 3)
Passes: (2, 5),(6, 3)
Found a solution using the second set of passes.
Found VALID solution:[1, 7, 4, 5, 2, 13, 12, 6, 8, 11, 14, 9, 3, 10]
Passes: (2, 6),(5, 4)
Found a solution using the first set of passes.
Found VALID solution:[1, 5, 13, 3, 4, 8, 2, 9, 12, 14, 10, 7, 6, 11]
There were 20 topological duals found.

There were 8 winners found.
