Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (2,5)
Adding edge 10 as: (2,6)
Adding edge 11 as: (3,4)
Adding edge 12 as: (3,7)
Adding edge 13 as: (5,7)
Adding edge 14 as: (6,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]


Passes: (4, 6),(2, 3)
Found a solution using the first set of passes.
Found VALID solution:[3, 2, 1, 11, 5, 10, 13, 9, 8, 6, 4, 12, 7, 14]
Passes: (4, 5),(2, 3)
Found a solution using the first set of passes.
Found VALID solution:[3, 2, 1, 11, 4, 9, 14, 10, 8, 6, 5, 12, 7, 13]
Passes: (4, 5),(7, 2)
Passes: (4, 7),(5, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 1, 8, 6, 4, 14, 5, 11, 12, 10, 9, 7, 2]
Solution did not contain a valid bowtie structure
Passes: (4, 6),(7, 2)
Passes: (4, 7),(6, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 14, 1, 8, 6, 5, 13, 4, 11, 12, 9, 10, 7, 2]
Solution did not contain a valid bowtie structureFound INVALID solution:[3, 13, 1, 11, 12, 9, 14, 10, 8, 6, 5, 4, 7, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 14, 1, 11, 12, 10, 13, 9, 8, 6, 4, 5, 7, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 13, 4, 14, 3, 10, 12, 1, 6, 11, 9, 7, 5, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 14, 5, 13, 3, 9, 12, 1, 6, 11, 10, 7, 4, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 1, 11, 13, 9, 14, 10, 8, 6, 5, 2, 7, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 14, 5, 3, 13, 9, 12, 1, 11, 6, 10, 7, 2, 4]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 1, 11, 14, 10, 13, 9, 8, 6, 4, 2, 7, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 13, 4, 3, 14, 10, 12, 1, 11, 6, 9, 7, 2, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 4, 7, 10, 2, 13, 3, 11, 5, 12, 8, 9, 1, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 5, 7, 9, 2, 14, 3, 11, 4, 12, 8, 10, 1, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 1, 14, 11, 10, 13, 9, 6, 8, 4, 2, 5, 7]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 12, 1, 13, 11, 9, 14, 10, 6, 8, 5, 2, 4, 7]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 13, 1, 12, 11, 9, 14, 10, 6, 8, 5, 4, 2, 7]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 14, 1, 12, 11, 10, 13, 9, 6, 8, 4, 5, 2, 7]
Solution did not contain two or more components - solution omitted.
Passes: (4, 5),(7, 2)
Passes: (4, 7),(5, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 13, 1, 6, 8, 4, 14, 5, 12, 11, 10, 9, 2, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 6),(7, 2)
Passes: (4, 7),(6, 2)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 14, 1, 6, 8, 5, 13, 4, 12, 11, 9, 10, 2, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 3)
Found a solution using the first set of passes.
Found VALID solution:[3, 2, 1, 4, 11, 9, 14, 10, 6, 8, 5, 12, 13, 7]
Passes: (4, 5),(2, 3)
Passes: (4, 2),(5, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 1, 2, 11, 9, 14, 10, 6, 8, 5, 13, 12, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 6),(2, 3)
Passes: (4, 2),(6, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 5, 1, 2, 11, 10, 13, 9, 6, 8, 4, 14, 12, 7]
Solution did not contain a valid bowtie structure
Passes: (4, 6),(2, 3)
Found a solution using the first set of passes.
Found VALID solution:[3, 2, 1, 5, 11, 10, 13, 9, 6, 8, 4, 12, 14, 7]
Passes: (4, 6),(2, 3)
Passes: (4, 2),(6, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 5, 1, 11, 2, 10, 13, 9, 8, 6, 4, 14, 7, 12]
Solution did not contain a valid bowtie structure
Passes: (4, 5),(2, 3)
Passes: (4, 2),(5, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[3, 4, 1, 11, 2, 9, 14, 10, 8, 6, 5, 13, 7, 12]
Solution did not contain a valid bowtie structureFound INVALID solution:[14, 4, 7, 2, 10, 13, 3, 11, 12, 5, 8, 9, 6, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 5, 7, 2, 9, 14, 3, 11, 12, 4, 8, 10, 6, 1]
Solution did not contain two or more components - solution omitted.
There were 28 topological duals found.

There were 4 winners found.
