Read list as: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Adding edge 1 as: (1,2)
Adding edge 2 as: (1,3)
Adding edge 3 as: (1,4)
Adding edge 4 as: (1,5)
Adding edge 5 as: (1,6)
Adding edge 6 as: (1,7)
Adding edge 7 as: (2,3)
Adding edge 8 as: (2,4)
Adding edge 9 as: (2,5)
Adding edge 10 as: (3,4)
Adding edge 11 as: (3,6)
Adding edge 12 as: (4,7)
Adding edge 13 as: (5,6)
Adding edge 14 as: (5,7)
Found degree six vertex to be: 1
Built vertex list as: [1, 2, 3, 4, 5, 6, 7]


Passes: (2, 4),(7, 3)
Found a solution using the first set of passes.
Found VALID solution:[1, 3, 2, 12, 7, 6, 5, 13, 9, 11, 10, 4, 8, 14]
Passes: (2, 3),(6, 4)
Found a solution using the first set of passes.
Found VALID solution:[1, 2, 3, 11, 8, 5, 6, 14, 9, 12, 10, 4, 7, 13]Found INVALID solution:[3, 1, 13, 9, 10, 11, 12, 14, 4, 6, 8, 5, 7, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 8, 13, 12, 14, 7, 3, 5, 10, 9, 4, 1, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 8, 13, 12, 14, 5, 3, 7, 10, 9, 4, 11, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[7, 8, 13, 12, 14, 11, 3, 1, 10, 9, 4, 5, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[5, 8, 13, 12, 14, 1, 3, 11, 10, 9, 4, 7, 6, 2]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[2, 1, 14, 9, 10, 12, 11, 13, 4, 5, 7, 6, 8, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[6, 7, 14, 11, 13, 1, 2, 12, 10, 9, 4, 8, 5, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 7, 14, 11, 13, 8, 2, 6, 10, 9, 4, 1, 5, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 7, 14, 11, 13, 6, 2, 8, 10, 9, 4, 12, 5, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 7, 14, 11, 13, 12, 2, 1, 10, 9, 4, 6, 5, 3]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 2, 3, 11, 8, 13, 6, 14, 1, 12, 10, 4, 7, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 14, 7, 11, 6, 13, 8, 2, 10, 9, 12, 4, 3, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[12, 14, 7, 11, 8, 13, 6, 2, 10, 9, 1, 4, 3, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[6, 14, 7, 11, 1, 13, 12, 2, 10, 9, 8, 4, 3, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[8, 14, 7, 11, 12, 13, 1, 2, 10, 9, 6, 4, 3, 5]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[9, 3, 2, 12, 7, 14, 5, 13, 1, 11, 10, 4, 8, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[7, 13, 8, 12, 11, 14, 1, 3, 10, 9, 5, 4, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[11, 13, 8, 12, 7, 14, 5, 3, 10, 9, 1, 4, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[5, 13, 8, 12, 1, 14, 11, 3, 10, 9, 7, 4, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[1, 13, 8, 12, 5, 14, 7, 3, 10, 9, 11, 4, 2, 6]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 3, 2, 11, 9, 8, 14, 6, 5, 12, 4, 10, 1, 7]
Solution did not contain two or more components - solution omitted.
Passes: (6, 4),(2, 3)
Passes: (6, 2),(4, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 3, 2, 11, 1, 8, 14, 6, 13, 12, 4, 10, 9, 7]
Solution did not contain a valid bowtie structureFound INVALID solution:[9, 3, 2, 11, 13, 8, 14, 6, 1, 12, 4, 10, 5, 7]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[3, 13, 1, 9, 11, 10, 14, 12, 4, 6, 5, 8, 2, 7]
Solution did not contain two or more components - solution omitted.
Passes: (2, 6),(3, 4)
Passes: (2, 3),(6, 4)
Found a solution using the second set of passes.
Found VALID solution:[1, 3, 2, 11, 5, 8, 14, 6, 9, 12, 4, 10, 13, 7]
Passes: (2, 7),(4, 3)
Passes: (2, 4),(7, 3)
Found a solution using the second set of passes.
Found VALID solution:[1, 2, 3, 12, 6, 7, 13, 5, 9, 11, 4, 10, 14, 8]
Passes: (7, 3),(2, 4)
Passes: (7, 2),(3, 4)
Could not find a solution after using both sets of passes.Found INVALID solution:[6, 2, 3, 12, 1, 7, 13, 5, 14, 11, 4, 10, 9, 8]
Solution did not contain a valid bowtie structureFound INVALID solution:[9, 2, 3, 12, 14, 7, 13, 5, 1, 11, 4, 10, 6, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[2, 14, 1, 9, 12, 10, 13, 11, 4, 5, 6, 7, 3, 8]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[14, 2, 3, 12, 9, 7, 13, 5, 6, 11, 4, 10, 1, 8]
Solution did not contain two or more components - solution omitted.
Passes: (7, 2),(3, 4)
Passes: (7, 3),(2, 4)
Could not find a solution after using both sets of passes.Found INVALID solution:[6, 3, 2, 12, 7, 1, 5, 13, 14, 11, 10, 4, 8, 9]
Solution did not contain a valid bowtie structure
Passes: (6, 2),(4, 3)
Passes: (6, 4),(2, 3)
Could not find a solution after using both sets of passes.Found INVALID solution:[5, 2, 3, 11, 8, 1, 6, 14, 13, 12, 10, 4, 7, 9]
Solution did not contain a valid bowtie structureFound INVALID solution:[14, 3, 2, 12, 7, 9, 5, 13, 6, 11, 10, 4, 8, 1]
Solution did not contain two or more components - solution omitted.Found INVALID solution:[13, 2, 3, 11, 8, 9, 6, 14, 5, 12, 10, 4, 7, 1]
Solution did not contain two or more components - solution omitted.
There were 36 topological duals found.

There were 4 winners found.
