Graph Edges:
Edge 1: (1, 2)
Edge 2: (1, 3)
Edge 3: (1, 4)
Edge 4: (1, 5)
Edge 5: (1, 6)
Edge 6: (1, 7)
Edge 7: (2, 3)
Edge 8: (2, 4)
Edge 9: (2, 5)
Edge 10: (2, 6)
Edge 11: (3, 7)
Edge 12: (4, 7)
Edge 13: (5, 7)
Edge 14: (6, 7)
Degree six nodes are: (1,)

------------------------------------------------------------
Summary
------------------------------------------------------------
Permutations checked: 87178291200
ADCs found: 0
Pinched Projective Plane found: 0
2-pinchpoint Sphere found: 0
Torus found: 0
Klein Bottle found: 0
