Graph Edges:
Edge 1: (1, 2)
Edge 2: (1, 3)
Edge 3: (1, 4)
Edge 4: (1, 5)
Edge 5: (1, 6)
Edge 6: (1, 7)
Edge 7: (2, 3)
Edge 8: (2, 4)
Edge 9: (2, 5)
Edge 10: (3, 4)
Edge 11: (3, 6)
Edge 12: (5, 6)
Edge 13: (5, 7)
Edge 14: (6, 7)
Degree six nodes are: (1,)

------------------------------------------------------------
Perm: (1, 2, 12, 4, 5, 7, 6, 13, 9, 14, 11, 3, 8, 10)
------------------------------------------------------------
star(1) maps to a bowtie
Using pass sequence around node 1: [(2, 5), (6, 3), (7, 2), (7, 3), (4, 5), (4, 6)]
Rotation Scheme is: [(2, 5, 4, 6, 3, 7)]
Number of pinchpoints: 0
Is orientable: False
Solution Found: Klien Bottle
Using pass sequence around node 1: [(2, 6), (5, 3), (7, 2), (7, 3), (4, 5), (4, 6)]
Rotation Scheme is: [(2, 6, 4, 5, 3, 7)]
Number of pinchpoints: 0
Is orientable: True
Solution Found: Torus

------------------------------------------------------------
Perm: (2, 1, 12, 5, 4, 7, 6, 14, 11, 13, 9, 3, 10, 8)
------------------------------------------------------------
star(1) maps to a bowtie
Using pass sequence around node 1: [(3, 5), (6, 2), (7, 3), (7, 2), (4, 6), (4, 5)]
Rotation Scheme is: [(3, 5, 4, 6, 2, 7)]
Number of pinchpoints: 0
Is orientable: True
Solution Found: Torus
Using pass sequence around node 1: [(3, 6), (5, 2), (7, 3), (7, 2), (4, 6), (4, 5)]
Rotation Scheme is: [(3, 6, 4, 5, 2, 7)]
Number of pinchpoints: 0
Is orientable: False
Solution Found: Klien Bottle

------------------------------------------------------------
Perm: (4, 5, 7, 1, 2, 12, 3, 8, 9, 10, 11, 6, 13, 14)
------------------------------------------------------------
star(1) maps to a bowtie
Using pass sequence around node 1: [(5, 2), (3, 6), (4, 5), (4, 6), (7, 2), (7, 3)]
Rotation Scheme is: [(5, 2, 7, 3, 6, 4)]
Number of pinchpoints: 0
Is orientable: False
Solution Found: Klien Bottle
Using pass sequence around node 1: [(5, 3), (2, 6), (4, 5), (4, 6), (7, 2), (7, 3)]
Rotation Scheme is: [(5, 3, 7, 2, 6, 4)]
Number of pinchpoints: 0
Is orientable: True
Solution Found: Torus

------------------------------------------------------------
Perm: (5, 4, 7, 2, 1, 12, 3, 10, 11, 8, 9, 6, 14, 13)
------------------------------------------------------------
star(1) maps to a bowtie
Using pass sequence around node 1: [(6, 2), (3, 5), (4, 6), (4, 5), (7, 3), (7, 2)]
Rotation Scheme is: [(6, 2, 7, 3, 5, 4)]
Number of pinchpoints: 0
Is orientable: True
Solution Found: Torus
Using pass sequence around node 1: [(6, 3), (2, 5), (4, 6), (4, 5), (7, 3), (7, 2)]
Rotation Scheme is: [(6, 3, 7, 2, 5, 4)]
Number of pinchpoints: 0
Is orientable: False
Solution Found: Klien Bottle

------------------------------------------------------------
Summary
------------------------------------------------------------
Permutations checked: 4
ADCs found: 4
Pinched Projective Plane found: 0
2-pinchpoint Sphere found: 0
Torus found: 4
Klien Bottle found: 4
